# This file holds common configuration

[buildout]
extends =
    pinned_versions.cfg
    floating_versions.cfg
    https://raw.githubusercontent.com/imatem/plone-buildout/master/linkto/hotfixes/5.0.7.cfg

zeo-multi-parts =
    zeoserver
    zeoclient1
    zeoclient2
    zeoclient_debug

zeo-single-parts =
    zeoserver
    zeoclient1
    zeoclient_debug

cron-parts =
    backup-crontab
    zeopack-crontab
    logrotate-crontab

allow-picked-versions = false
show-picked-versions = true

prod-environment =
    PTS_LANGUAGES ${buildout:languages}
    zope_i18n_allowed_languages ${buildout:languages}
    zope_i18n_compile_mo_files true

unzip = true

sources = sources
sources-dir = src
auto-checkout =

eggs +=

extensions =
    mr.developer

[zeoserver]
recipe = plone.recipe.zeozerver
zeo-address = ${bindips:zeoserver}:${ports:zeoserver}
socket-name = ${buildout:vardir}/zeo.zdsock
file-storage = ${buildout:vardir}/filestorage/Data.fs
blob-storage = ${buildout:vardir}/blobstorage
zeo-log = ${buildout:logdir}/zeoserver.log
pid-file = ${buildout:vardir}/zeoserver.pid
pack-days = 7
pack-keep-old = false


[zeoclient1]

[zeoclient2]

[zeoclient_debug]

[backup-crontab]

[zeopack-crontab]

[logrotate-crontab]
