# This file holds common configuration

[buildout]
extends =
    pinned_versions.cfg
    floating_versions.cfg
    https://raw.githubusercontent.com/imatem/plone-buildout/master/linkto/hotfixes/5.0.7.cfg

prod-environment =
    PTS_LANGUAGES ${buildout:languages}
    zope_i18n_allowed_languages ${buildout:languages}
    zope_i18n_compile_mo_files true
