# This file holds common configuration

[buildout]
extends =
    pinned_versions.cfg
    floating_versions.cfg
    https://raw.githubusercontent.com/imatem/plone-buildout/master/linkto/hotfixes/5.0.7.cfg
