[buildout]
extends =
    http://dist.plone.org/release/5.1.5/versions.cfg

[versions]
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

# 2.1.2 throw UnicodeDecodeError while using Build CSS in Theme Editor
plone.resourceeditor = 2.1.1
