# This is a deployment-buildout common to all sites.
# To test a deployment locally change the variables backupdir and vardir

[buildout]
extends =
    https://raw.githubusercontent.com/imatem/plone-buildout/5.1rc1/linkto/base.cfg

# If you want you can have you eggs picked
#allow-picked-versions = true

# comment out what you need
parts +=
# Choose one!
#    ${buildout:zeo-multi-parts}
#    ${buildout:zeo-single-parts}
#    ${buildout:cron-parts}
#    backup
#    logrotate
#    precompiler

backupdir = ${buildout:directory}/backup
vardir = ${buildout:directory}/var
logdir = ${buildout:vardir}/log

[ports]
# Adjust the ports (e.g. if you run multiple sites without modifying /etc/hosts)
# Edit /etc/hosts so you can use "localip = ${buildout:site}" to run all sites on the same port.
base            = 80
zeoclient1      = ${:base}82
zeoclient2      = ${:base}83
zeoclient_debug = ${:base}84
zeoserver       = ${:base}90

[bindips]
zeoclient1      = 127.0.0.1
zeoclient2      = 127.0.0.1
zeoclient_debug = 127.0.0.1
zeoserver       = 127.0.0.1
