# This is a locally used development-buildout (no zeo with some useful
# tools) common to all sites.

[buildout]
extends =
    https://raw.githubusercontent.com/imatem/plone-buildout/master/linkto/base.cfg

# sources-dir = src

# Locally you might want some nice development addons:
eggs +=

zcml +=

parts +=
    instance

[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:login}:${buildout:password}
# http-address = ${bindips:instance}:${ports:instance}
debug-mode = on
verbose-security = on
deprecation-warnings = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
# environment-vars = ${buildout:prod-environment}
