# This is a locally used development-buildout (no zeo with some useful
# tools) common to all sites.

[buildout]
extends =
    linkto/base.cfg
#    https://raw.githubusercontent.com/imatem/plone-buildout/5.2.1/linkto/base.cfg

# If you want you can have you eggs picked
# allow-picked-versions = true

sources-dir = src

# Locally you might want some nice development addons:
eggs +=
    plone.app.debugtoolbar
    plone.reload
    Products.PrintingMailHost
    pdbpp
# Post-mortem debugging
    Products.PDBDebugMode

zcml +=

parts +=
    instance
    test
#    omelette
#    zopepy
#    checkversions
#    ploneversioncheck
#    i18ndude
#    i18nize-XXX
#    code-analysis

extensions +=
    plone.versioncheck

[ports]
# Adjust the ports if necessary (e.g. if you run multiple sites without modifying /etc/hosts)
instance = 8080

[bindips]
# Edit /etc/hosts so you can use "localip = ${buildout:site}" to run all sites on the same port.
instance = 0.0.0.0

[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:login}:${buildout:password}
wsgi = on
http-address = ${ports:instance}
ip-address = ${bindips:instance}
debug-mode = on
verbose-security = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars = ${buildout:prod-environment}
resources = ${buildout:directory}/resources

[test]
recipe = zc.recipe.testrunner
eggs =
    Plone
    ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress', '-vvv']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs =
    i18ndude
    zptlint

# [i18nize-XXX]
# recipe = collective.recipe.template
# input = ${buildout:directory}/templates/i18nize.in
# output = ${buildout:bin-directory}/i18nize-XXX
# mode = 775
# dollar = $
# domain = XXX.XXX
# packagepath = ${buildout:directory}/src/XXX.XXX/src/XXX/XXX
# languages = ${buildout:languages}

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src
# i18n
i18ndude-bin = ${buildout:bin-directory}/i18ndude
find-untranslated = True
# find-untranslated-exclude = ${:directory}/browser
flake8-extensions =
    pep8-naming
flake8-max-complexity = 19
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg,setup.py,collective.*,plone.*
flake8-ignore-names = setUp,tearDown,setUpZope,setUpPloneSite,getNonInstallableProfiles,configurationContext
flake8-ignore = E501, E123
pre-commit-hook = False
return-status-codes = True
multiprocessing = True
# ZPT
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint
# Conventions
clean-lines = True
clean-lines-exclude =

