# This is a locally used development-buildout (no zeo with some useful
# tools) common to all sites.

[buildout]
extends =
    https://raw.githubusercontent.com/imatem/plone-buildout/master/linkto/base.cfg

# If you want you can have you eggs picked
# allow-picked-versions = true

sources-dir = src

# Locally you might want some nice development addons:
eggs +=
    plone.app.debugtoolbar
    Products.DocFinderTab
    Products.PrintingMailHost
    plone.reload
# Post-mortem debugging
    Products.PDBDebugMode

zcml +=

parts +=
    instance
    test
#    omelette
#    zopepy
#    checkversions
#    ploneversioncheck
#    i18ndude
#    code-analysis

extensions +=
    plone.versioncheck

[ports]
# Adjust the ports if necessary (e.g. if you run multiple sites without modifying /etc/hosts)
instance = 8080

[bindips]
# Edit /etc/hosts so you can use "localip = ${buildout:site}" to run all sites on the same port.
instance = 0.0.0.0

[instance]
recipe = plone.recipe.zope2instance
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
http-address = ${bindips:instance}:${ports:instance}
user = ${buildout:login}:${buildout:password}
environment-vars = ${buildout:prod-environment}
debug-mode = on
verbose-security = on
deprecation-warnings = on

[test]
recipe = zc.recipe.testrunner
eggs =
    Plone
    ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress', '-vvv']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck
