# This is a locally used development-buildout (no zeo with some useful
# tools) common to all sites.

[buildout]
extends =
    linkto/base.cfg
#    https://raw.githubusercontent.com/imatem/plone-buildout/5.2.6/linkto/base.cfg

# If you want you can have you eggs picked
# allow-picked-versions = true

sources-dir = src

# Locally you might want some nice development addons:
eggs +=
    plone.app.debugtoolbar
    plone.reload
    Products.PrintingMailHost
    pdbpp
# Post-mortem debugging
    Products.PDBDebugMode

test-eggs +=
    pdbpp

zcml +=

parts +=
    instance
    test
    coverage
    coverage-test
    omelette
    zopepy
    checkversions
    ploneversioncheck
    i18ndude
#    i18nize-XXX
#    code-analysis
    mrbob
    robot

extensions +=
    plone.versioncheck

[ports]
instance = 8080

[bindips]
instance = 0.0.0.0

[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:login}:${buildout:password}
wsgi = on
http-address = ${ports:instance}
ip-address = ${bindips:instance}
debug-mode = on
verbose-security = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars = ${buildout:prod-environment}
resources = ${buildout:directory}/resources

[test]
recipe = zc.recipe.testrunner
eggs =
    Plone
    ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress', '-vvv']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[coverage-test]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    export TZ=UTC
    # Remove old results
    echo "Erase old coverage results."
    ${buildout:directory}/bin/coverage erase
    # Collect test coverage results for all packages
    echo "Run test coverage analysis for all packages."
    ${buildout:directory}/bin/coverage run bin/test $*
    echo "Create test coverage report."
    # Combine all package analysis
    bin/coverage combine
    ${buildout:directory}/bin/coverage report -m
    # Generates a "coverage.xml" file that Jenkins can read and process from the
    # ".coverage" file that the coverage report created.
    ${buildout:directory}/bin/coverage html -i
    echo "Test coverage report finished. See parts/test/htmlreport/index.html"
output = ${buildout:directory}/bin/coverage-test
mode = 755

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs =
    i18ndude

# [i18nize-XXX]
# recipe = collective.recipe.template
# input = ${buildout:directory}/templates/i18nize.in
# output = ${buildout:bin-directory}/i18nize-XXX
# mode = 775
# dollar = $
# domain = XXX.XXX
# packagepath = ${buildout:directory}/src/XXX.XXX/src/XXX/XXX
# languages = ${buildout:languages}

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[debug,reload]
scripts =
    robot-server
    robot

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src
# i18n
i18ndude-bin = ${buildout:bin-directory}/i18ndude
find-untranslated = True
# find-untranslated-exclude = ${:directory}/browser
flake8-extensions =
    pep8-naming
flake8-max-complexity = 19
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg,setup.py,collective.*,plone.*
flake8-ignore-names = setUp,tearDown,setUpZope,setUpPloneSite,getNonInstallableProfiles,configurationContext
flake8-ignore = E501, E123
pre-commit-hook = False
return-status-codes = True
multiprocessing = True
# ZPT
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint
# Conventions
clean-lines = True
clean-lines-exclude =
